<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <TextView
        android:id="@+id/TVWelcome"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Hearth Of Stone"
        android:textColor="@color/design_default_color_secondary"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/TVUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Please enter your username"
        android:textColorHint="@color/design_default_color_secondary"
        android:textColor="@color/design_default_color_secondary" />

    <EditText
        android:id="@+id/TVPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Please enter your password"
        android:textColorHint="@color/design_default_color_secondary"
        android:textColor="@color/design_default_color_secondary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Button
        android:id="@+id/BTNLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnstart"
        android:text="Login" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/BTNRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnstart"
        android:text="Register" />
</LinearLayout>